DWD - subdaily station information; 81 stations in record   
                                                            
AJ_Kettle  20171124
                                                            
Main program: ds1.f                                         
Subroutine:   export_table_sn1_stnmetadata.f                
                                                            
Notes:                                                      
original_ID: ST_ID (ref1) [a5]                              
alt_asl:     ST_HOEHE (ref1) [i4]; units m                  
Lat:         GEO_BREITE (ref1) [f7.4]; units decimal degrees
Lon:         GEO_LAENGE (ref1) [f7.4]; units decimal degrees
WMO ID:      ST_KE (ref1) [a5]                              
N_days:      number of days of records [i6]                 
N_lines:     number of subday lines [i6]; 3 obs/day         
time stamp:  UTC                                            
ref1:        KL_Standardformate_Beschreibung_Stationen.txt  
A:           most data collection manual; answer pending on 
             if possible to distinguish manual/auto stations
B:           53,55 are reported daily in subdaily file      
             38,44,58,85,106,107 have 3 observations per day
C:           Deutscher Wetterdienst (DWD) & precursors      
D:           Walter Koelschtzky                             
             Head of Central Sales Management               
             Customer Relations Management                  
             Deutscher Wetterdienst                         
             Business Unit Climate and Environment          
             Postbox 10 04 65                               
             D-63004 Offenbach, Germany                     
             Phone: +49 (0)69 8062-4417                     
             Fax:   +49 (0)69 8062-4499                     
             Email: walter.koelschtzky@dwd.de               
                                                            
Index Orig_ alt_asl   Latitude   Longitude  WMO   N_days N_sub  Report time stamp start      Report time stamp end        Man Observed_variables         Ope Con
      ID                                    ID           days   (sub_daily:yyyy-mm-dd-hh-mm) (sub_daily:yyyy-mm-dd-hh-mm) Aut see Note B                 Ins Add
+---+ +---+ +-------+ +--------+ +--------+ +---+ +----+ +----+ +--------------------------+ +--------------------------+ +-+ +------------------------+ +-+ +-+
 1    00003       202    50.7827     6.0941 10501  38440 115320 (sub_daily:1891-01-01-07-05) (sub_daily:2011-03-31-18-00) A   38,44,53,55,58,85,106,107, C   D  
 2    00102        32    53.8617     8.1266 10124   6694  20082 (sub_daily:1998-01-01-06-57) (sub_daily:2017-06-05-18-00) A   38,58,85,106,107,          C   D  
 3    00164        54    53.0316    13.9907 10291  25722  77166 (sub_daily:1947-01-01-06-04) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 4    00183        42    54.6792    13.4343 10091  25723  77169 (sub_daily:1947-01-01-06-06) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 5    00232       461    48.4254    10.9420 10852  25722  77166 (sub_daily:1947-01-01-06-46) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 6    00282       240    49.8742    10.9206 10675  24991  74973 (sub_daily:1949-01-01-06-46) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 7    00403        51    52.4537    13.3017 10381  24628  73884 (sub_daily:1950-01-01-06-36) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 8    00430        36    52.5644    13.3088 10382  19879  59637 (sub_daily:1963-01-01-06-36) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
 9    00433        48    52.4675    13.4021 10384  25357  76071 (sub_daily:1948-01-01-06-36) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
10    00691         4    53.0450     8.7979 10224  46236 138708 (sub_daily:1890-01-01-06-54) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
11    00722      1134    51.7986    10.6183 10453  25469  76407 (sub_daily:1947-09-11-06-17) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
12    00880        69    51.7760    14.3168 10496  44315 132945 (sub_daily:1887-01-01-06-32) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
13    00891         5    53.8713     8.7058 10131  26087  78261 (sub_daily:1946-01-01-06-55) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
14    00954         0    54.1796     7.4587 10007   6248  18744 (sub_daily:1998-01-01-07-00) (sub_daily:2017-06-05-18-00) A   38,53,55,58,85,106,107,    C   D  
15    01048       227    51.1280    13.7543 10488  24597  73791 (sub_daily:1935-04-01-06-34) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
16    01078        37    51.2960     6.7686 10400  17507  52521 (sub_daily:1969-07-01-07-02) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
17    01228         0    54.1651     6.3460 10004   5406  16218 (sub_daily:2000-07-01-07-04) (sub_daily:2017-06-05-18-00) A   38,53,58,85,106,107,       C   D  
18    01262       446    48.3477    11.8133 10870   9151  27453 (sub_daily:1992-05-17-06-42) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
19    01270       316    50.9829    10.9608 10554  24263  72789 (sub_daily:1951-01-01-06-16) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
20    01346      1490    47.8749     8.0038 10908  26278  78834 (sub_daily:1945-01-01-06-57) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
21    01358      1213    50.4283    12.9535 10578  25722  77166 (sub_daily:1947-01-01-06-08) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
22    01420       100    50.0259     8.5213 10637  24992  74976 (sub_daily:1949-01-01-06-55) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
23    01468       797    48.4537     8.4091 10815  24465  73395 (sub_daily:1949-01-01-06-56) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
24    01504       172    51.1190     9.2799 10439   6167  18501 (sub_daily:2000-07-01-06-52) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
25    01612       311    50.8813    12.1289 10567  23896  71688 (sub_daily:1952-01-01-06-11) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
26    01639       203    50.6017     8.6439 10532  27548  82644 (sub_daily:1939-01-01-06-55) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
27    01684       238    51.1622    14.9506 10499  25722  77166 (sub_daily:1947-01-01-06-00) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
28    01757         2    54.0967    13.4056 10184  33333  99999 (sub_daily:1898-03-01-06-36) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
29    01766        48    52.1344     7.6969 10315  10110  30330 (sub_daily:1989-10-01-06-59) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
30    01832      1436    49.1130    13.1342 10791  12634  37902 (sub_daily:1982-11-01-06-37) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
31    01975        11    53.6332     9.9881 10147  46176 138528 (sub_daily:1891-01-01-06-50) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
32    02014        55    52.4644     9.6779 10338  28646  85938 (sub_daily:1936-01-01-06-51) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
33    02115         4    54.1750     7.8920 10015  23775  71325 (sub_daily:1952-05-01-06-58) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
34    02261       565    50.3122    11.8761 10685  25722  77166 (sub_daily:1947-01-01-06-42) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
35    02290       977    47.8009    11.0108 10962  53845 161535 (sub_daily:1870-01-01-06-45) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
36    02483       839    51.1803     8.4891 10427  22800  68400 (sub_daily:1955-01-01-06-56) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
37    02522       112    49.0382     8.3641 10727  48183 144549 (sub_daily:1876-01-01-06-56) (sub_daily:2008-10-31-18-00) A   38,44,53,55,58,85,106,107, C   D  
38    02532       231    51.2963     9.4424 10438  22950  68850 (sub_daily:1951-01-01-06-52) (sub_daily:2013-10-31-18-00) A   38,44,53,55,58,85,106,107, C   D  
39    02559       705    47.7233    10.3348 10946  23896  71688 (sub_daily:1952-01-01-06-48) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
40    02564        27    54.3761    10.1433 10046  11182  33546 (sub_daily:1986-06-01-06-49) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
41    02667        92    50.8646     7.1575 10513  21828  65484 (sub_daily:1957-09-01-07-01) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
42    02712       443    47.6774     9.1901 10929  16286  48858 (sub_daily:1972-11-01-06-53) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
43    02812       155    48.3647     7.8280 10805  23408  70224 (sub_daily:1950-01-01-06-58) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
44    02932       131    51.4348    12.2396 10469  20592  61776 (sub_daily:1934-01-01-06-41) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
45    02961        31    54.4996    10.2737 10044   7024  21072 (sub_daily:1998-01-01-06-48) (sub_daily:2017-06-05-18-00) A   38,53,55,58,85,106,107,    C   D  
46    03015        98    52.2085    14.1180 10393  40607 121821 (sub_daily:1906-04-01-06-33) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
47    03028       157    51.7855     8.8388 10430  24261  72783 (sub_daily:1951-01-01-06-54) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
48    03032        25    55.0110     8.4125 10020  28279  84837 (sub_daily:1937-01-01-06-56) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
49    03126        76    52.1029    11.5827 10361  25722  77166 (sub_daily:1947-01-01-06-13) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
50    03196        81    53.3223    11.9319 10264  25416  76248 (sub_daily:1947-01-01-06-12) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
51    03231       450    50.5612    10.3771 10548  14034  42102 (sub_daily:1979-01-01-06-00) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
52    03552        38    52.9037    12.8072 10270  20607  61821 (sub_daily:1961-01-01-06-08) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
53    03631        11    53.7123     7.1519 10113  25722  77166 (sub_daily:1947-01-01-07-01) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
54    03660       485    50.3601     6.8697 10506   8127  24381 (sub_daily:1995-03-06-07-02) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
55    03668       314    49.5030    11.0549 10763  22712  68136 (sub_daily:1955-04-01-06-45) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
56    03730       806    47.3986    10.2760 10948  29648  88944 (sub_daily:1936-01-01-06-48) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
57    03761       276    49.2070     9.5175 10742  25722  77166 (sub_daily:1947-01-01-06-51) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
58    03987        81    52.3813    13.0622 10379  45446 136338 (sub_daily:1893-01-01-06-07) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
59    04104       365    49.0424    12.1021 10776  25722  77166 (sub_daily:1947-01-01-06-41) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
60    04177       116    48.9726     8.3301 10731  16833  50499 (sub_daily:1948-01-01-06-56) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
61    04271         4    54.1803    12.0808 10170  25722  77166 (sub_daily:1947-01-01-06-11) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
62    04336       320    49.2128     7.1077 10708  24263  72789 (sub_daily:1951-01-01-07-01) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
63    04466        43    54.5275     9.5487 10035  25724  77172 (sub_daily:1947-01-01-06-51) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
64    04625        59    53.6425    11.3872 10162  44287 132861 (sub_daily:1890-01-01-06-14) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
65    04887       734    48.6657     9.8646 10836  25722  77166 (sub_daily:1947-01-01-06-50) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
66    04911       350    48.8275    12.5598 10788  17382  52146 (sub_daily:1951-01-01-06-39) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
67    04931       371    48.6883     9.2235 10738  23532  70596 (sub_daily:1953-01-01-06-53) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
68    05100       265    49.7479     6.6582 10609  25357  76071 (sub_daily:1948-01-01-07-03) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
69    05371       921    50.4973     9.9428 10544  27034  81102 (sub_daily:1936-01-01-06-50) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
70    05397       440    49.6663    12.1845 10688  25722  77166 (sub_daily:1947-01-01-06-41) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
71    05467      1832    47.7035    12.0119 10980  22545  67635 (sub_daily:1951-01-01-06-41) (sub_daily:2012-09-21-18-00) A   38,44,53,55,58,85,106,107, C   D  
72    05516         3    54.5284    11.0605 10055  22130  66390 (sub_daily:1948-01-01-06-45) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
73    05705       268    49.7703     9.9577 10655  25722  77166 (sub_daily:1947-01-01-06-50) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
74    05792      2964    47.4209    10.9847 10961  42570 127710 (sub_daily:1900-08-01-06-46) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
75    05839        -0    53.3881     7.2287 10200   7278  21834 (sub_daily:1997-07-01-07-01) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
76    05856       476    48.5451    13.3531 10895   7457  22371 (sub_daily:1997-01-03-06-36) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
77    05871       497    49.9462     7.2645 10616   6790  20370 (sub_daily:1998-11-01-07-00) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
78    05906        96    49.5090     8.5541 10729  26818  80454 (sub_daily:1936-01-01-06-55) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
79    07341       119    50.0900     8.7862 10641   4340  13020 (sub_daily:2005-07-15-06-00) (sub_daily:2017-06-05-18-00) A   38,44,53,58,85,106,107,    C   D  
80    15000       231    50.7983     6.0244 10505   2258   6774 (sub_daily:2011-04-01-06-00) (sub_daily:2017-06-05-18-00) A   38,44,53,55,58,85,106,107, C   D  
81    00402        55    52.4564    13.2997 10XXX  31586  94758 (sub_daily:1876-01-01-06-36) (sub_daily:1962-12-31-20-36) A   38,44,53,55,58,85,106,107, C   D  
