Day data file contents:                                     
-Precipitation        units:mm      no_conversion           
-Air Temperature      units:K       converted from C        
-Daily snowfall       units:cm      no_conversion           
-Pressure             units:hPa     no_conversion           
-Wind speed           units:m/s     no_conversion           
-Relative humidity    units:%       no_conversion           
                                                            
Queries:                                                    
1. unclear what to use for time stamp in col 4; met averages
   calculated from 3 day measurements; ppt and snowfall from
   one measurement at 07:30                                 
2. ambiguity in humidity parameter in col 13; source report 
   gives dew point but template shows relative humidity     
3. DWD lat/long reported with 4-decimal place precision;    
   should location precision in col 22 be reported in meters
4. numerical precision in col 32 and 38 is unclear          
5. original_units in col 39 does not have a Beaufort option 
6. original value col 40 may be a problem for the Ireland   
   dataset where daily average is calculated from min & max 
                                                            
observation_id;report_id;data_policy_lic;date_time;date_time_meaning;obs_duration;longitude;latitude;crs;z_coordinate;z_coordinate_type;obs_hght_above_sfc;obs_variable;secondary_var;observation_value;value_significance;secondary_value;units;code_table;conversion_flag;location_method;location_precision;zcoord_method;bbox_min_long;bbox_max_long;bbox_min_lat;bbox_max_lat;spatial_represent;quality_flag;qc_passed;qc_failed;numer_precision;std_uncertainty;method_uncertainty;sensor_id;sensor_automation;exposure_sensor;orig_precision;orig_units;original_value;conversion_method;processing_code;processing_level;adjustment_id;traceability;advanced_qc;adv_uncertainty;adv_homogen;multiple_source         
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;44;NULL;0.00;13;NULL;710;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;710;0.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                       
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;85;NULL;269.55;2;NULL;005;NULL;3;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;350;-3.60;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                     
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;55;NULL;-999.00;13;NULL;715;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;715;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                 
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;58;NULL;-999.00;2;NULL;530;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;5;NULL;NULL;NULL;NULL;NULL;5;530;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                  
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;107;NULL;-999.00;2;NULL;731;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;731;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                 
1;9-99999-0-AACHN-1-1891-01-01;0;1891-01-01;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;38;NULL;88.00;2;NULL;300;NULL;1;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;2;NULL;NULL;NULL;NULL;NULL;4;300;88.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-01                                      
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;44;NULL;0.00;13;NULL;710;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;710;0.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                       
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;85;NULL;270.35;2;NULL;005;NULL;3;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;350;-2.80;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                     
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;55;NULL;-999.00;13;NULL;715;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;715;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                 
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;58;NULL;-999.00;2;NULL;530;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;5;NULL;NULL;NULL;NULL;NULL;5;530;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                  
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;107;NULL;-999.00;2;NULL;731;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;731;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                 
2;9-99999-0-AACHN-1-1891-01-02;0;1891-01-02;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;38;NULL;84.00;2;NULL;300;NULL;1;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;2;NULL;NULL;NULL;NULL;NULL;4;300;84.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-02                                      
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;44;NULL;2.50;13;NULL;710;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;710;2.50;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                       
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;85;NULL;272.95;2;NULL;005;NULL;3;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;350;-0.20;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                     
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;55;NULL;-999.00;13;NULL;715;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;715;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                 
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;58;NULL;-999.00;2;NULL;530;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;5;NULL;NULL;NULL;NULL;NULL;5;530;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                  
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;107;NULL;-999.00;2;NULL;731;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;731;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                 
3;9-99999-0-AACHN-1-1891-01-03;0;1891-01-03;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;38;NULL;69.00;2;NULL;300;NULL;1;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;2;NULL;NULL;NULL;NULL;NULL;4;300;69.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-03                                      
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;44;NULL;8.20;13;NULL;710;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;710;8.20;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                       
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;85;NULL;274.95;2;NULL;005;NULL;3;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;350;1.80;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                      
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;55;NULL;-999.00;13;NULL;715;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;4;NULL;NULL;NULL;NULL;NULL;4;715;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                 
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;58;NULL;-999.00;2;NULL;530;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;5;NULL;NULL;NULL;NULL;NULL;5;530;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                  
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;107;NULL;-999.00;2;NULL;731;NULL;2;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;3;NULL;NULL;NULL;NULL;NULL;3;731;-999.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                 
4;9-99999-0-AACHN-1-1891-01-04;0;1891-01-04;1;86400;6.0941;50.7827;0;NULL;NULL;NULL;38;NULL;90.00;2;NULL;300;NULL;1;NULL;0.1;NULL;NULL;NULL;NULL;NULL;0;4;NULL;NULL;2;NULL;NULL;NULL;NULL;NULL;4;300;90.00;TBD;{};NULL;NULL;NULL;0;0;0;82-9-99999-0-AACHN-1-1891-01-04                                      
