WMO Number List

DWD-Station              ST-KE WIGOS-Number    WIGOS name
------------------------------------------------------------
Aachen                   10501 9-99999-0-AACHN-1
Leuchtturm Alte Weser    10124 0-20000-0-10124-1 LEUCHTTURM ALTE WESER
Andremuende              10291 0-20000-0-10291-1 ANGERMUENDE
Arkona                   10091 0-20000-0-10091-1 ARKONA
Augsburg                 10852 0-20000-0-10852-1 AUGSBURG
Bamberg                  10675 0-20000-0-10675-1 BAMBERG
Berlin-Dahlem (FU)       10381 0-20000-0-10381-1 BERLIN-DAHLEM
Berlin-Tegel             10382 0-20000-0-10382-1 BERLIN-TEGEL
Berlin-Tempelhof         10384 0-20000-0-10384-1 BERLIN-TEMPELHOF
Bremen                   10224 0-20000-0-10224-1 BREMEN
Brocken                  10453 0-20000-0-10453-1 BROCKEN
Cottbus                  10496 0-20000-0-10496-1 COTTBUS
Cuxhaven                 10131 0-20000-0-10131-1 CUXHAVEN
UFS Deutsche Bucht       10007 0-20000-0-10007-1 UFS DEUTSCHE BUCHT
Dresden-Klotzsche        10488 0-20000-0-10488-1 DRESDEN-KLOTZSCHE
Duesseldorf              10400 0-20000-0-10400-1 DUESSELDORF
UFS TW Ems               10004 0-20000-0-10004-1 UFS TW EMS
Muenchen-Flughafen       10870 0-20000-0-10870-1 MUENCHEN-FLUGHAFEN
Erfurt-Weimar            10554 0-20000-0-10554-1 ERFURT-WEIMAR
Feldberg/Schwarzwald     10908 0-20000-0-10908-1 FELDBERG/SCHWARZWALD
Fichtelberg              10578 0-20000-0-10578-1 FICHTELBERG
Frankfurt/Main           10637 0-20000-0-10637-1 FRANKFURT/MAIN
Freudenstadt             10815 0-20000-0-10815-1 FREUDENSTADT
Fritzlar (Flugplatz)     10439 0-20000-0-10439-1 FRITZLAR (FLUGPLATZ)
Gera-Leumnitz            10567 0-20000-0-10567-1 GERA-LEUMNITZ
Giessen-Wettenberg       10532 0-20000-0-10532-1 GIESSEN-WETTENBERG
Goerlitz                 10499 0-20000-0-10499-1 GOERLITZ
Greifswald               10184 0-20000-0-10184-1 GREIFSWALD
Muenster/Osnabrueck      10315 0-20000-0-10315-1 MUENSTER/OSNABRUECK
Grosser Arber            10791 0-20000-0-10791-1 GROSSER ARBER
Hamburg-Fuhlsbuettel     10147 0-20000-0-10147-1 HAMBURG-FUHLSBUETTEL
Hannover                 10338 0-20000-0-10338-1 HANNOVER
Helgoland                10015 0-20000-0-10015-1 HELGOLAND
Hof                      10685 0-20000-0-10685-1 HOF
Hohenpeissenberg         10962 0-20000-0-10962-1 HOHENPEISSENBERG
Kahler Asten             10427 0-20000-0-10427-1 KAHLER ASTEN
Karlsruhe                10727 9-99999-9-KARLS-1
Kassel                   10438 9-99999-9-KASSE-1
Kempten                  10946 0-20000-0-10946-1 KEMPTEN
Kiel-Holtenau            10046 0-20000-0-10046-1 KIEL-HOLTENAU
Koeln-Bonn               10513 0-20000-0-10513-1 KOELN/BONN
Konstanz                 10929 0-20000-0-10929-1 KONSTANZ
Lahr                     10805 0-20000-0-10805-1 LAHR
Leipzig/Halle            10469 0-20000-0-10469-1 LEIPZIG/HALLE
Leuchtturm Kiel          10044 0-20000-0-10044-1 LEUCHTTURM KIEL
Lindenberg               10393 0-20000-0-10394-1 LINDENBERG (WP)
Lippspringe, Bad         10430 0-20000-0-10430-1 BAD LIPPSPRINGE
List auf Sylt            10020 0-20000-0-10020-1 LIST/SYLT
Magdeburg                10361 0-20000-0-10361-1 MAGDEBURG
Marnitz                  10264 0-20000-0-10264-1 MARNITZ
Meiningen                10548 0-20000-0-10548-1 MEININGEN
Neuruppin                10270 0-20000-0-10270-1 NEURUPPIN
Norderney                10113 0-20000-0-10113-1 NORDERNEY
Nuerburg-Barweiler       10506 0-20000-0-10506-1 NUERBURG-BARWEILER
Nuernberg                10763 0-20000-0-10763-1 NUERNBERG
Oberstdorf               10948 0-20000-0-10948-1 OBERSTDORF
Oehringen                10742 0-20000-0-10742-1 OEHRINGEN
Potsdam                  10379 0-20000-0-10379-1 POTSDAM
Regensburg               10776 0-20000-0-10776-1 REGENSBURG
Rheinstetten             10731 0-20000-0-10731-1 RHEINSTETTEN
Rostock-Warnemuende      10170 0-20000-0-10170-1 ROSTOCK-WARNEMUENDE
Saarbruecken-Ensheim     10708 0-20000-0-10708-1 SAARBRUECKEN/ENSHEIM
Schleswig                10035 0-20000-0-10035-1 SCHLESWIG
Schwerin                 10162 0-20000-0-10162-1 SCHWERIN
Stoetten                 10836 0-20000-0-10836-1 STOETTEN
Straubing                10788 0-20000-0-10788-1 STRAUBING
Stuttgart_Echterdingen   10738 0-20000-0-10738-1 STUTTGART-ECHTERDINGEN
Trier-Petrisberg         10609 0-20000-0-10609-1 TRIER-PETRISBERG
Wasserkuppe              10544 0-20000-0-10544-1 WASSERKUPPE
Weiden                   10688 0-20000-0-10688-1 WEIDEN
Wendelstein              10980 0-99999-9-WENDE-1
Fehmarn                  10055 0-20000-0-10055-1 FEHMARN
Wuerzburg                10655 0-20000-0-10655-1 WUERZBURG
Zugspitze                10961 0-20000-0-10961-1 ZUGSPITZE
Emden                    10200 0-20000-0-10200-1 EMDEN-FLUGPLATZ
Fuerstenzell             10895 0-20000-0-10895-1 FUERSTENZELL
Hahn                     10616 0-20000-0-10616-1 HAHN
Mannheim                 10729 0-20000-0-10729-1 MANNHEIM
Offenbach-Wetterpark     10641 0-20000-0-10641-1 OFFENBACH-WETTERPARK
Aachen-Orsbach           10505 0-20000-0-10505-1 AACHEN-ORSBACH
Berlin-Dahlem (LFAG)     10XXX 0-20000-0-10381-2