NAME_FULL,FIPS_CODE,ISO_ALPHA_CODE,ISO_NUMBER,WMO_CODE,DOM_CODE,DESCRIPTION
AFGHANISTAN,AF,AFG,4,2070,AF,COUNTRY   
ALBANIA,AL,ALB,8,6230,AL,COUNTRY   
ALGERIA,AG,DZA,12,1030,DZ,COUNTRY   
AMERICAN SAMOA,AQ,ASM,16,,AS,TERRITORY - UNITED STATES
ANDORRA,AN,AND,20,,AD,COUNTRY   
ANGOLA,AO,AGO,24,1410,AO,COUNTRY   
ANGUILLA,AV,AIA,660,4208,AI,COUNTRY   
ANTARCTICA,AY,ATA,10,,AQ,INTERNATIONAL TERRITORY
ANTIGUA AND BARBUDA,AC,ATG,28,4212,AG,COUNTRY   
ARGENTINA,AR,ARG,32,3130,AR,COUNTRY   
ARMENIA,AM,ARM,51,6326,AM,COUNTRY
ARUBA,AA,ABW,533,,AW,COUNTRY
ASHMORE AND CARTIER ISLANDS,AT,AUS,36,,AU,TERRITORY - AUSTRALIA
AUSTRALIA,AS,AUS,36,,AU,COUNTRY   
AUSTRIA,AU,AUT,40,6180,AT,COUNTRY   
AZERBAIJAN,AJ,AZE,31,6328,AZ,COUNTRY
AZORES,Y3,,,,,TERRITORY - PORTUGUAL
BAHAMAS_THE,BF,BHS,44,4060,BS,COUNTRY   
BAHRAIN,BA,BHR,48,2032,BH,COUNTRY   
BAKER ISLAND,FQ,UMI,581,,UM,TERRITORY - UNITED STATES
BANGLADESH,BG,BGD,50,2092,BD,COUNTRY   
BARBADOS,BB,BRB,52,4270,BB,COUNTRY   
BASSAS DA INDIA,BS,,,,,TERRITORY - FRANCE
BELARUS,BO,BLR,112,6318,BY,COUNTRY
BELGIUM,BE,BEL,56,6100,BE,COUNTRY   
BELIZE,BH,BLZ,84,4130,BZ,COUNTRY   
BENIN,BN,BEN,204,1350,BJ,COUNTRY   
BERMUDA,BD,BMU,60,4050,BM,COUNTRY   
BHUTAN,BT,BTN,64,,BT,COUNTRY   
BOLIVIA,BL,BOL,68,3090,BO,COUNTRY   
BOSNIA AND HERZEGOVINA,BK,BIH,70,6226,BA,COUNTRY
BOTSWANA,BC,BWA,72,1490,BW,COUNTRY   
BOUVET ISLAND,BV,BVT,74,1510,BV,TERRITORY - NORWAY
BRAZIL,BR,BRA,76,3060,BR,COUNTRY   
BRITISH VIRGIN ISLANDS,VI,VGB,92,4122,VG,COUNTRY   
BRUNEI,BX,BRN,96,5336,BN,COUNTRY   
BULGARIA,BU,BGR,100,6250,BG,COUNTRY   
BURKINA FASO,UV,BFA,854,1380,BF,COUNTRY   
BURUNDI,BY,BDI,108,1270,MI,COUNTRY   
CAMBODIA,CB,KHM,116,2240,KH,COUNTRY   
CAMEROON,CM,CMR,120,1330,CM,COUNTRY   
CANADA,CA,CAN,124,4020,CA,COUNTRY   
CAPE VERDE,CV,CPV,132,1008,CV,COUNTRY   
CAYMAN ISLANDS,CJ,CYM,136,4080,KY,COUNTRY   
CENTRAL AFRICAN REPUBLIC,CT,CAF,140,1300,CF,COUNTRY   
CHAD,CD,TCD,148,1310,TD,COUNTRY   
CHAGOS ARCHIPELAGO,IO,,,,,"TERRITORY - UNITED KINGDOM, INCLUDES DIEGO GARCIA"
CHILE,CI,CHL,152,3100,CL,COUNTRY   
CHINA,CH,CHN,156,2250,CN,COUNTRY   
CHRISTMAS ISLAND,KT,CXR,162,,,COUNTRY (AUSTRALIA)
CLIPPERTON ISLAND,IP,PYF,258,4200,PF,TERRITORY - FRANCE
COCOS (KEELING) ISLANDS,CK,CCK,166,,CC,TERRITORY - AUSTRALIA
COLOMBIA,CO,COL,170,3010,CO,COUNTRY   
COMOROS,CN,COM,174,1420,KM,COUNTRY   
CONGO,CF,COG,178,1280,CG,COUNTRY   
COOK ISLANDS,CW,COK,184,5160,CK,COUNTRY   
CORAL SEA ISLANDS,CR,AUS,36,,AU,TERRITORY - AUSTRALIA
COSTA RICA,CS,CRI,188,4180,CR,COUNTRY   
COTE D'IVOIRE,IV,CIV,384,1390,CI,COUNTRY (AKA IVORY COAST)
CROATIA,HR,HRV,191,6224,HR,COUNTRY
CUBA,CU,CUB,192,4070,CU,COUNTRY   
CURACAO,UC,,,,,"ISLAND COUNTRY IN SOUTHERN CARIBBEAN, CONSTITUENT COUNTRY OF NETHERLANDS"
CYPRUS,CY,CYP,196,6300,CY,COUNTRY   
CZECH,EZ,CZE,203,6190,CZ,COUNTRY (FORMERLY PART OF CZECHOSLOVAKIA)
DEMOCRATIC REPUBLIC OF THE CONGO,CG,ZAR,180,1282,ZR,COUNTRY
DENMARK,DA,DNK,208,6080,DK,COUNTRY   
DJIBOUTI,DJ,DJI,262,1180,DJ,COUNTRY   
DOMINICA,DO,DMA,212,4240,DM,COUNTRY   
DOMINICAN REPUBLIC,DR,DOM,214,4110,DO,COUNTRY   
EAST TIMOR,TT,TMP,626,5400,TP,COUNTRY
ECUADOR,EC,ECU,218,3070,EC,COUNTRY   
EGYPT,EG,EGY,818,1150,EG,COUNTRY   
EL SALVADOR,ES,SLV,222,4150,SV,COUNTRY   
EQUATORIAL GUINEA,EK,GNQ,226,1320,GQ,COUNTRY   
ERITREA,ER,ERI,232,1170,ER,COUNTRY
ESTONIA,EN,EST,233,6312,EE,COUNTRY (FORMERLY PART OF THE USSR)
ETHIOPIA,ET,ETH,231,1200,ET,COUNTRY   
EUROPA ISLAND,EU,REU,638,,RE,TERRITORY - FRANCE
FALKLAND ISLANDS,FK,FLK,238,,FK,COUNTRY (OR BRITISH DEPENDENCY); WAS AKA ISLAS MALVINAS
FAROE ISLANDS,FO,FRO,234,6080,FO,TERRITORY - DENMARK
FIJI,FJ,FJI,242,5110,FJ,COUNTRY   
FINLAND,FI,FIN,246,6030,FI,COUNTRY   
FRANCE,FR,FRA,250,6130,FR,COUNTRY   
FRENCH GUIANA,FG,GUF,254,3050,GF,COUNTRY   
FRENCH POLYNESIA,FP,PYF,258,,PF,TERRITORY - FRANCE
FRENCH SOUTHERN AND ANTARCTIC,FS,ATF,260,,TF,NOT SURE WHAT THIS ENTRY IS ??
GABON,GB,GAB,266,1290,GA,COUNTRY   
GAMBIA,GA,GMB,270,1090,GM,COUNTRY   
GAZA STRIP,GZ,PSE,275,,PS,DISPUTED TERRITORY - ISRAEL/EGYPT
GEORGIA,GG,GEO,268,6324,GE,COUNTRY (FORMERLY PART OF THE USSR)
GERMANY,GM,DEU,276,6170,DE,COUNTRY (FORMERLY EAST GERMANY AND WEST GERMANY)
GHANA,GH,GHA,288,1370,GH,COUNTRY   
GIBRALTAR,GI,GIB,292,6150,GI,COUNTRY   
GLORIOSO ISLANDS,GO,,,,,GROUP OF FRENCH ISLANDS AND ROCKS IN THE N MOZAMBIQUE CHANNEL
GREECE,GR,GRC,300,6280,GR,COUNTRY   
GREENLAND,GL,GRL,304,6070,GL,TERRITORY (PROVINCE) - DENMARK
GRENADA,GJ,GRD,308,4272,GD,COUNTRY   
GUADELOUPE,GP,GLP,312,4230,GP,COUNTRY   
GUAM,GQ,GUM,316,,GU,TERRITORY - UNITED STATES
GUATEMALA,GT,GTM,320,4140,GT,COUNTRY   
GUERNSEY,GK,GGY,,,,COUNTRY
GUINEA,GV,GIN,324,1110,GN,COUNTRY   
GUINEA-BISSAU,PU,GNB,624,1100,GW,COUNTRY   
GUYANA,GY,GUY,328,3030,GY,COUNTRY   
HAITI,HA,HTI,332,4100,HT,COUNTRY   
HEARD ISLAND,HM,HMD,334,,HM,TERRITORY - AUSTRALIA
HONDURAS,HO,HND,340,4160,HN,COUNTRY   
HONG KONG,HK,HKG,344,2150,HK,COUNTRY   
HOWLAND ISLAND,HQ,UMI,581,,UM,TERRITORY - UNITED STATES
HUNGARY,HU,HUN,348,6210,HU,COUNTRY   
ICELAND,IC,ISL,352,6060,IS,COUNTRY   
INDIA,IN,IND,356,,IN,COUNTRY   
INDONESIA,ID,IDN,360,,ID,COUNTRY   
IRAN,IR,IRN,364,2060,IR,COUNTRY   
IRAQ,IZ,IRQ,368,2050,IQ,COUNTRY   
IRELAND,EI,IRL,372,6050,IE,COUNTRY   
ISRAEL,IS,ISR,376,6340,IL,COUNTRY   
ITALY,IT,ITA,380,6260,IT,COUNTRY   
JAMAICA,JM,JAM,388,4090,JM,COUNTRY   
JAN MAYEN,JN,SJM,744,,SJ,TERRITORY - NORWAY (??)
JAPAN,JA,JPN,392,2190,JP,COUNTRY   
JARVIS ISLAND,DQ,UMI,581,,UM,TERRITORY - UNITED STATES
JERSEY,JE,JEY,,,,COUNTRY
JOHNSTON ATOLL,JQ,JTN,,,,COUNTRY
JORDAN,JO,JOR,400,6350,JO,COUNTRY   
JUAN DE NOVA ISLAND,JU,REU,638,,RE,TERRITORY - FRANCE (AKA ST CHRISTOPHE)
KAZAKHSTAN,KZ,KAZ,398,2012,KZ,COUNTRY - (FORMERLY PART OF THE USSR)
KENYA,KE,KEN,404,1220,KE,COUNTRY   
KINGMAN REEF,KQ,UMI,581,,UM,TERRITORY - UNITED STATES
KIRIBATI,KR,KIR,296,5090,KI,COUNTRY (FORMERLY PART OF GILBERT AND ELLICE ISLANDS (BRITISH) COLONY
KOREA_NORTH,KN,PRK,408,2176,KP,COUNTRY (DEMOCRATIC PEOPLE'S REPUBLIC KOREA)
KOREA_SOUTH,KS,KOR,410,2180,KR,COUNTRY (REPUBLIC OF KOREA)
KOSOVO,KV,XKX,,,,COUNTRY
KUWAIT,KU,KWT,414,2030,KW,COUNTRY   
KYRGYZSTAN,KG,KGZ,417,2016,KG,COUNTRY (FORMERLY PART OF THE USSR)
LAOS,LA,LAO,418,2230,LA,COUNTRY   
LATVIA,LG,LVA,428,6314,LV,COUNTRY (FORMERLY PART OF THE USSR)
LEBANON,LE,LBN,422,6336,LB,COUNTRY   
LESOTHO,LT,LSO,426,1500,LS,COUNTRY   
LIBERIA,LI,LBR,430,1400,LR,COUNTRY   
LIBYA,LY,LBY,434,1140,LY,COUNTRY   
LIECHTENSTEIN,LS,LIE,438,6120,LI,COUNTRY   
LITHUANIA,LH,LTU,440,6316,LT,COUNTRY (FORMERLY PART OF THE USSR)
LUXEMBOURG,LU,LUX,442,6110,LU,COUNTRY   
MACAU,MC,MAC,446,2160,MO,COUNTRY   
MACEDONIA,MK,MKD,807,6218,MK,COUNTRY (FORMERLY PART OF YUGOSLAVIA)
MADAGASCAR,MA,MDG,450,1430,MG,COUNTRY   
MALAWI,MI,MWI,454,1460,MW,COUNTRY   
MALAYSIA,MY,MYS,458,,MY,COUNTRY   
MALDIVES,MV,MDV,462,2126,MV,COUNTRY   
MALI,ML,MLI,466,1060,ML,COUNTRY   
MALTA,MT,MLT,470,6270,MT,COUNTRY   
MAN_ISLE OF,IM,GBR,826,,UK,TERRITORY (?) - UNITED KINGDOM
MARSHALL ISLANDS,RM,MHL,584,,MH,COUNTRY ASSOCIATED WITH UNITED STATES
MARTINIQUE,MB,MTQ,474,4250,MQ,TERRITORY - FRANCE
MAURITANIA,MR,MRT,478,1070,MR,COUNTRY   
MAURITIUS,MP,MUS,480,1138,MU,COUNTRY   
MAYOTTE,MF,MYT,175,,YT,TERRITORY - FRANCE (AKA ILE DE MAYOTTE)
MEXICO,MX,MEX,484,4040,MX,COUNTRY   
MICRONESIA,FM,FSM,583,,FM,COUNTRY FREELY ASSOCIATED WITH UNITED STATES
MIDWAY ISLANDS,MQ,UMI,581,,UM,TERRITORY - UNITED STATES
MOLDOVA,MD,MDA,498,6322,MD,COUNTRY (FORMERLY PART OF THE USSR)
MONACO,MN,MCO,492,,MC,COUNTRY   
MONGOLIA,MG,MNG,496,2140,MN,COUNTRY   
MONTENEGRO,MJ,MNE,499,6220,ME,COUNTRY
MONTSERRAT,MH,MSR,500,,MS,COUNTRY   
MOROCCO,MO,MAR,504,1020,MA,COUNTRY   
MOZAMBIQUE,MZ,MOZ,508,1440,MZ,COUNTRY   
MYANMAR / BURMA,BM,MMR,104,2200,MM,COUNTRY (FORMERLY BURMA)
N/A,--,,,,,Placeholder value for foreign key constraint
NAMIBIA,WA,NAM,516,1476,NA,COUNTRY   
NAURU,NR,NRU,520,5048,NR,COUNTRY   
NAVASSA ISLAND,BQ,,,,,TERRITORY - UNITED STATES
NEPAL,NP,NPL,524,2146,NP,COUNTRY   
NETHERLANDS,NL,NLD,528,6090,NL,COUNTRY   
NETHERLANDS ANTILLES,NT,ANT,530,4292,AN,COUNTRY   
NEW CALEDONIA,NC,NCL,540,5080,NC,TERRITORY - FRANCE
NEW ZEALAND,NZ,NZL,554,5230,NZ,COUNTRY   
NICARAGUA,NU,NIC,558,4170,NI,COUNTRY   
NIGER,NG,NER,562,1050,NE,COUNTRY   
NIGERIA,NI,NGA,566,1340,NG,COUNTRY   
NIUE,NE,NIU,570,5162,NU,TERRITORY - NEW ZEALAND
NORFOLK ISLAND,NF,NFK,574,,NF,TERRITORY - AUSTRALIA
NORTHERN MARIANA ISLANDS,CQ,MNP,580,,MP,COMMONWEALTH - UNITED STATES
NORWAY,NO,NOR,578,6010,NO,COUNTRY   
OMAN,MU,OMN,512,2038,OM,COUNTRY   
PAKISTAN,PK,PAK,586,2090,PK,COUNTRY   
PALAU,PS,PLW,585,,PW,COUNTRY ADMINISTERED BY UNITED STATES
PALMYRA ATOLL,LQ,UMI,581,,UM,TERRITORY - UNITED STATES
PANAMA,PM,PAN,591,4190,PA,COUNTRY   
PAPUA NEW GUINEA,PP,PNG,598,5240,PG,COUNTRY   
PARACEL ISLANDS,PF,,,,,TERRITORY - CHINA (ALSO CLAIMED BY VIETNAM)
PARAGUAY,PA,PRY,600,3110,PY,COUNTRY   
PERU,PE,PER,604,3080,PE,COUNTRY   
PHILIPPINES,RP,PHL,608,5420,PH,COUNTRY   
PITCAIRN ISLANDS,PC,PCN,612,,PN,COUNTRY   
POLAND,PL,POL,616,6200,PL,COUNTRY   
PORTUGAL,PO,PRT,620,6160,PT,COUNTRY   
PUERTO RICO,RQ,PRI,630,4120,PR,TERRITORY - UNITED STATES
QATAR,QA,QAT,634,2034,QA,COUNTRY   
REUNION,RE,REU,638,,RE,COUNTRY   
ROMANIA,RO,ROM,642,6240,RO,COUNTRY   
RUSSIA,RS,RUS,643,,RU,COUNTRY
RWANDA,RW,RWA,646,1260,RW,COUNTRY   
SAINT BARTHELEMY,TB,,,,,"OVERSEAS COLLECTIVITY OF FRANCE, AKA ST. BARTS"
SAMOA,WS,WSM,882,,WS,COUNTRY
SAN MARINO,SM,SMR,674,,SM,COUNTRY   
SAO TOME AND PRINCIPE,TP,STP,678,,ST,COUNTRY   
SAUDI ARABIA,SA,SAU,682,2024,SA,COUNTRY   
SENEGAL,SG,SEN,686,1080,SN,COUNTRY   
SERBIA,RI,SRB,688,6216,RS,COUNTRY
SEYCHELLES,SE,SYC,690,1240,SC,COUNTRY   
SIERRA LEONE,SL,SLE,694,1120,SL,COUNTRY   
SINGAPORE,SN,SGP,702,5020,SG,COUNTRY   
SINT MAARTEN,NN,,,,,"ISLAND COUNTRY IN THE CARIBBEAN, CONSTITUENT OF THE NETHERLANDS"
SLOVAKIA,LO,SVK,703,6192,SK,COUNTRY (FORMERLY PART OF CZECHOSLOVAKIA)
SLOVENIA,SI,SVN,705,6222,SI, COUNTRY (FORMERLY PART OF YUGOSLAVIA)
SOLOMON ISLANDS,BP,SLB,90,5040,SB,COUNTRY   
SOMALIA,SO,SOM,706,1190,SO,COUNTRY   
SOUTH AFRICA,SF,ZAF,710,1480,ZA,COUNTRY   
SOUTH GEORGIA & THE SOUTH SANDWICH ISLANDS,SX,SGS,239,,GS,COUNTRY
SOUTH SUDAN,OD,,,,,LANDLOCKED COUNTRY IN NE AFRICA
SPAIN,SP,ESP,724,6140,ES,COUNTRY   
SPRATLY ISLANDS,PG,,,,,"TERRITORY (CLAIMED BY CHINA, MALAYSIA, THE PHILIPPINES, AND VIETNAM)"
SRI LANKA,CE,LKA,144,2120,LK,COUNTRY   
ST. HELENA_ASCENSION ISLAND,SH,SHN,654,,SH,COUNTRY   
ST. KITTS AND NEVIS,SC,KNA,659,4210,KN,COUNTRY
ST. LUCIA,ST,LCA,662,4260,LC,COUNTRY   
ST. PIERRE AND MIQUELON,SB,SPM,666,4026,PM,TERRITORY - FRANCE
ST. VINCENT AND THE GRENADINES,VC,VCT,670,4262,VC,COUNTRY   
SUDAN,SU,SDN,736,1160,SD,COUNTRY   
SURINAME,NS,SUR,740,3040,SR,COUNTRY   
SVALBARD,SV,SJM,744,,SJ,TERRITORY - NORWAY
SWAZILAND,WZ,SWZ,748,1496,SZ,COUNTRY   
SWEDEN,SW,SWE,752,6020,SE,COUNTRY   
SWITZERLAND,SZ,CHE,756,6120,CH,COUNTRY   
SYRIA,SY,SYR,760,6334,SY,COUNTRY   
TAIWAN,TW,TWN,158,,TW,COUNTRY   
TAJIKISTAN,TI,TJK,762,2020,TJ,COUNTRY (FORMERLY PART OF THE USSR)
TANZANIA,TZ,TZA,834,1230,TZ,COUNTRY   
THAILAND,TH,THA,764,2210,TH,COUNTRY   
TOGO,TO,TGO,768,1360,TG,COUNTRY   
TOKELAU,TL,TKL,772,5120,TK,COUNTRY   
TONGA,TN,TON,776,5150,TO,COUNTRY   
TRINIDAD AND TOBAGO,TD,TTO,780,4280,TT,COUNTRY   
TROMELIN ISLAND,TE,REU,638,,RE,TERRITORY - FRANCE
TUNISIA,TS,TUN,788,1040,TN,COUNTRY   
TURKEY,TU,TUR,792,6290,TR,COUNTRY   
TURKMENISTAN,TX,TKM,795,2018,TM,COUNTRY (FORMERLY PART OF THE USSR)
TURKS AND CAICOS ISLANDS,TK,TCA,796,4064,TC,COUNTRY   
TUVALU,TV,TUV,798,5100,TV,COUNTRY   
U. S. MINOR ISLANDS,UM,UMI,581,,UM,TERRITORY - UNITED STATES
U. S. VIRGIN ISLANDS,VQ,VIR,850,,VI,TERRITORY - UNITED STATES
UGANDA,UG,UGA,800,1210,UG,COUNTRY   
UKRAINE,UP,UKA,804,6320,UA,COUNTRY (FORMERLY PART OF THE USSR)
UNITED ARAB EMIRATES,AE,ARE,784,2036,AE,COUNTRY   
UNITED KINGDOM,UK,GBR,826,6040,UK,COUNTRY   
UNITED STATES,US,USA,840,4030,US,COUNTRY   
URUGUAY,UY,URY,858,3120,UY,COUNTRY   
UZBEKISTAN,UZ,UZB,860,2014,UZ,COUNTRY (FORMERLY PART OF THE USSR)
VANUATU,NH,VUT,548,5070,VU,COUNTRY   
VATICAN CITY,VT,VAT,336,,VA,COUNTRY   
VENEZUELA,VE,VEN,862,3020,VE,COUNTRY   
VIETNAM,VM,VNM,704,2220,VN,COUNTRY   
WAKE ISLAND,WQ,UMI,581,,UM,TERRITORY - UNITED STATES
WALLIS AND FUTUNA,WF,WLF,876,5050,WF,TERRITORY - FRANCE
WEST BANK,WE,,,,,DISPUTED TERRITORY - ISRAEL/JORDAN
WESTERN SAHARA,WI,ESH,732,1014,EH,"TERRITORY - MOROCCO (DISPUTED WITH ALGERIA, MAY BECOME INDEPENDENT)"
YEMEN,YM,YEM,887,2044,YE,COUNTRY   
ZAMBIA,ZA,ZWB,894,1450,ZM,COUNTRY   
ZIMBABWE,ZI,ZWE,716,1470,ZW,COUNTRY   
