Ireland subdaily record with extra info

Information source
a:  station match with Internet station information
b:  Noreen Brennan file1
c:  OSCAR internet site country code list
d:  WIGOS number constructed from WMO number sent by Noreen Brennan
NB: name in file sent by Noreen Brennan
OS: name from OSCAR Internet site
                                                            ---BEST MATCHES----   
File Name              ID   Alt  Latitu Longit  N Yrst Yren   WMO Index         N --Noreen_Brennan--- WMO Index name
Meteireanne spec issue file                                                       stno fullstno synop
--------------------------+ +-------------------+ +-------+ +----------------------------------------------------------------------
SWAthenry              1875 40   53.287 -8.785  a 2011 2017   0-20000-0-03985-1 d 1875 7519180  985   NB:Athenry
SWBallyhaise           675  78   54.051 -7.306  a 2004 2017   0-20000-0-03979-1 c 675  7524060  979   OS:Ballyhaise, Cavan, NB:Ballyhaise
SWBelmullet(Auto)      2375 9    54.223 -10.004 a 1956 2012   0-20000-0-03976-1 c 2375 7521230  976   OS:Belmullet, NB:Belmullet
SWBelmullet            1034 9    54.2   -10.2   b 1987 2017 x 0-20000-0-03991-2 d 1034 3421100  991   NB:Belmullet(manual)
SWBirr                 4919 72   53.1   -7.9    b 1954 2009 x 0-20000-0-03965-1 d 4919 1912490  955   NB:Birr
SWCasement             3723 91   53.303 -6.437  a 1987 2017   0-20000-0-03967-1 c 3723 2314370  967   OS:Casement Aerodrome, NB:Casement
SWClaremorris(Auto)    2175 21   53.322 -9.901  a 2006 2017   0-20000-0-03970-1 c 2175 7521210  970   OS:Claremorris, NB:Claremorris
SWClaremorris(Manual)  2727 69   53.7   -9      b 1950 2013 x 0-20000-0-03970-2 d 2727 2721270  996   NB:claremorris [note: 0-20000-0-03996]
SWClones               2437 89   54.2   -7.2    b 1951 2011 x 0-20000-0-03974-1 d 2437 3725240  974   NB:Clones
SWCorkAirport          3904 155  51.842 -8.485  a 1987 2017   0-20000-0-03955-1 c 3904 401390   955   OS:Cork Airport, NB: Cork_Airport
SWDublinApt            532  71   53.423 -6.238  a 1987 2017   0-20000-0-03969-1 c 532  3214050  969   OS:Dublin Airport, NB:Dublin_Airport
SWDunsany              1375 83   53.510 -6.656  a 2006 2017   0-20000-0-03968-1 d 1375 7515130  968   NB:Dunsany
SWFinner               2075 33   54.490 -8.239  a 1997 2017   0-20000-0-03978-1 c 2075 2075     978   OS:Finner, NB:Finner
SWGurteen              1475 75   53.052 -8.005  a 2007 2017   0-20000-0-03966-1 c 1475 7504140  966   OS:Gurteen, NB:Gurteen
SWJohnstownAuto        1775 62   52.292 -6.491  a 2004 2017   0-20000-0-03956-2 d 1775 7507040  956   NB:JohnstownII
SWJohnstownCastle      475  52   52.3   -6.5    b 2004 2015 x 0-20000-0-03956-1 d 475           997   NB:JohnstownCastle [note: 0-20000-0-03997]
SWKilkenny             3613 65   52.7   -7.3    b 1957 2008 x 0-20000-0-03960-1 d 3613 1308360  960   NB:Kilkenny
SWKnockAirport         4937 201  53.904 -8.817  a 1996 2017   0-20000-0-03973-1 d 4935 3521490  973   NB:Knock_Airport
SWMaceHead             275  21   53.322 -9.901  a 2006 2017   0-20000-0-03963-1 c 275  7519020  963   OS:Mace Head (also 0-20008-0-MHD), NB:Mace_Head
SWMalinhead(Manual)    545  22   55.4   -7.3    b 1955 2011 x 0-20000-0-03980-2 d 545  7501050  958   NB:Malin Head (manual) [note 0-20000-0-03998]
SWMalinHead(Auto)      1575 20   55.372 -7.339  a 1987 2017   0-20000-0-03980-1 c 1575 7526150  980   OS:MALIN HEAD, NB:Malin_head 
SWMarkree              1275 34   54.172 -8.453  a 2007 2017   0-20000-0-03981-1 d 1275 7522120  981   NB:Markree
SWMoorepark            575  46   52.158 -8.258  a 2003 2017   0-20000-0-03958-1 d 575  7501050  958   NB:Moore_Park
SWMountdillon          1975 39   53.723 -7.975  a 2006 2017   0-20000-0-03975-1 d 1975 7520190  975   NB:Mt_Dillon
SWMullingar(Manual)    2922 101  53.5   -7.4    b 1950 2008 x 0-20000-0-03971-1 d 2922 2216290  993   NB:Mullingar II [note 0-20000-0-03993]
SWMullingar(Auto)      875  101  53.536 -7.357  a 1987 2017   0-20000-0-03971-2 c 875  7516080  971   OS:Mullingar, NB:Mullingar
SWNewport              1175 22   53.920 -9.570  a 2004 2017   0-20000-0-03984-1 d 1175 7521110  984   NB:Newport
SWOakPark              375  62   52.857 -6.909  a 2003 2017   0-20000-0-03961-1 c 375  7510030  961   OS:Oak Park. NB:Oak_Park
SWPhoenixPk            175  48   53.358 -6.342  a 2007 2017   0-20000-0-03982-1 d 175  7514010  982   NB:PheonixPark
SWRochesPointAutomatic 1075 40   51.789 -8.240  a 1987 2017 x 0-20000-0-03952-2 c 1075 7501100  952   OS:Roches Point, NB:Roches_Point
SWRochesPoint(Manual)  1004 43   51.8   -8.2    b 1955 2008   0-20000-0-03952-1 d 1004 401100   992   NB:Roches Point [note: 0-20000-0-03992]
SWRosslare             2615 26   52.2   -6.3    b 1956 2007 x 0-20000-0-03957-1 d 2615 1507260  957   NB:Rosslare
SWShannonAirport       518  15   52.687 -8.917  a 1987 2017   0-20000-0-03962-1 c 518  1806050  962   OS:Shannon Airport, NB:Shannon_Airport
SWSherkinIsland        775  21   51.472 -9.423  a 2007 2017   0-20000-0-03951-1 c 775  7501070  951   OS:Sherkin Island, NB:SherkinIsland
SWValentiaAuto         2275 24   51.936 -10.238 a 1987 2017   0-20000-0-03953-2 c 2275 7502220  953   OS:Valentia Obseratory, NB:Valentia_Observatory
SWValentia(manual)     305  24   51.9   -10.2   b 1939 2012 x 0-20000-0-03995-1 d 305  502030   995   NB:Valentia_observatory(manual)
